<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blog - UpConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">França Concretos</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Blog</h1>
        <nav class="breadcrumbs">
        </nav>
      </div>
    </div><!-- End Page Title -->

<!-- Blog Posts Section -->
<section id="blog-posts" class="blog-posts section">
  <div class="container">
    <div class="row gy-4">

      <!-- Benefit 1 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Durabilidade Excepcional</h3>
            <p>
              O concreto oferece resistência a intempéries, cargas pesadas e desgaste ao longo do tempo, garantindo uma construção que pode durar décadas.
            </p>
            <hr>
          </div>
        </article>
      </div>

      <!-- Benefit 2 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Versatilidade</h3>
            <p>
              Pode ser moldado em diferentes formas e tamanhos, permitindo flexibilidade para projetos arquitetônicos criativos e únicos.
            </p>
            <hr>
          </div>
        </article>
      </div>

      <!-- Benefit 3 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Custo-Benefício</h3>
            <p>
              O concreto alia acessibilidade com durabilidade, reduzindo custos de manutenção e garantindo economia no longo prazo.
            </p>
            <hr>
          </div>
        </article>
      </div>

      <!-- Quality Importance 1 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Segurança</h3>
            <p>
              Concreto de alta qualidade evita rachaduras e deformações, garantindo estruturas seguras para você e sua família.
            </p>
            <hr>
          </div>
        </article>
      </div>

      <!-- Quality Importance 2 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Valorização do Imóvel</h3>
            <p>
              Obras com materiais de alta qualidade agregam valor ao imóvel, aumentando sua competitividade no mercado imobiliário.
            </p>
            <hr>
          </div>
        </article>
      </div>

      <!-- Quality Importance 3 -->
      <div class="col-lg-4">
        <article class="position-relative h-100">
          <div class="post-content d-flex flex-column">
            <h3 class="post-title">Durabilidade e Economia</h3>
            <p>
              O uso de concreto de qualidade reduz manutenções frequentes, garantindo economia e tranquilidade ao longo dos anos.
            </p>
            <hr>
          </div>
        </article>
      </div>

    </div>
  </div>
</section>


  </main>

  <footer id="footer" class="footer dark-background">



    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">França Concretos</strong> <span>Todos Direitos Reservados</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>