<!DOCTYPE html>
<html lang="en">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>França Concretos - Artefatos de cimento</title>
  <meta name="description" content="">
  <meta name="keywords" content="">





  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Artefatos de cimento</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>França Concretos</h2>
            </div>

            <div class="col-lg-6 text-center">
              <p>Aqui é sinônimo de confiança para sua obra. Faça o seu orçamento!</p>
              <a href="#get-started" class="btn-get-started">Clique aqui</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="img/WhatsApp Image 2024-11-28 at 16.58.44 (1).jpeg" alt="Imagem do Carrossel 1">
        </div>

        <div class="carousel-item active">
          <img src="img/WhatsApp Image 2024-11-28 at 16.58.44.jpeg" alt="Imagem do Carrossel 2">
        </div>

        <div class="carousel-item">
          <img src="img/WhatsApp Image 2024-11-28 at 16.58.45.jpeg" alt="Imagem do Carrossel 3">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->


    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">
          <section id="get-started" class="get-started section">
            <div class="container">
              <div class="row justify-content-between gy-4">

                <!-- Biografia da França Concretos -->
                <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                  <div class="content">
                    <h3>França Concretos: Confiança e Qualidade para sua obra</h3>
                    <p>A França Concretos é uma empresa comprometida com a excelência no fornecimento de concreto de
                      alta
                      qualidade. Com anos de experiência no mercado, oferecemos soluções confiáveis para atender às
                      necessidades de sua obra, desde pequenos até grandes projetos.</p>
                    <p>Contamos com uma equipe especializada e materiais de primeira linha, garantindo que o concreto
                      entregue
                      seja resistente e adequado para sua construção. Nossos produtos são testados e aprovados para
                      garantir a
                      máxima segurança e durabilidade de suas obras.</p>
                    <p>Escolher a França Concretos é garantir que sua obra será realizada com a confiança e a qualidade
                      que
                      você merece. Solicite um orçamento e descubra como podemos contribuir para o sucesso do seu
                      projeto.</p>
                  </div>
                </div>

                <!-- Link do WhatsApp ao lado da biografia, deslocado para a direita -->
                <div class="col-lg-6 d-flex align-items-center" style="margin-left: 30px;" data-aos="zoom-out"
                  data-aos-delay="200">
                  <a href="https://wa.me/554991596942" target="_blank" class="btn btn-success"
                    style="font-size: 18px; padding: 15px 30px; background-color: #25D366; color: white; text-decoration: none; border-radius: 5px; display: inline-flex; align-items: center;">
                    <i class="bi bi-whatsapp" style="margin-right: 10px; font-size: 24px;"></i> Solicite seu Orçamento
                  </a>
                </div>

              </div>
            </div>
          </section>

        </div><!-- End Quote Form -->

      </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>A França Concretos oferece soluções completas para garantir a qualidade e segurança da sua obra.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-cement-mixer"></i>
              </div>
              <h3>Fornecimento de Concreto</h3>
              <p>Fornecemos concreto de alta qualidade para todos os tipos de obra. Desde construções pequenas até
                grandes projetos.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-tools"></i>
              </div>
              <h3>Consultoria Técnica</h3>
              <p>Oferecemos consultoria especializada para otimização do uso de concreto nas suas obras, com foco em
                segurança e eficiência.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-truck"></i>
              </div>
              <h3>Entrega Rápida</h3>
              <p>Com nossa frota própria, garantimos a entrega rápida e pontual do concreto em qualquer lugar da obra.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>
      </div>


      <!-- Projects Section -->
      <section id="projects" class="projects section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Galeria</h2>
          <p>Veja alguns exemplos da França Concretos e a qualidade que oferecemos em cada obra.</p>
        </div><!-- End Section Title -->

        <div class="container">

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


            </ul><!-- End Portfolio Filters -->

            <!-- Projects Section -->
            <section id="projects" class="projects section">

              <div class="container">

                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
                  </ul><!-- End Portfolio Filters -->

                  <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                    <!-- Primeiro projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-concreto">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.08.jpeg" class="img-fluid"
                          alt="Projeto de Concreto 1">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.08.jpeg" title="Projeto de Concreto 1"
                            data-gallery="portfolio-gallery-concreto" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <!-- Segundo projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pavimentacao">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.09.jpeg" class="img-fluid"
                          alt="Projeto de Pavimentação 1">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.09.jpeg" title="Projeto de Pavimentação 1"
                            data-gallery="portfolio-gallery-pavimentacao" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <!-- Terceiro projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fundacao">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.11 (1).jpeg" class="img-fluid"
                          alt="Projeto de Fundação 1">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.11 (1).jpeg" title="Projeto de Fundação 1"
                            data-gallery="portfolio-gallery-fundacao" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <!-- Quarto projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-outros">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.11.jpeg" class="img-fluid"
                          alt="Outros Projetos 1">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.11.jpeg" title="Outros Projetos 1"
                            data-gallery="portfolio-gallery-outros" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <!-- Quinto projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-concreto">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.12.jpeg" class="img-fluid"
                          alt="Projeto de Concreto 2">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.12.jpeg" title="Projeto de Concreto 2"
                            data-gallery="portfolio-gallery-concreto" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <!-- Sexto projeto -->
                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pavimentacao">
                      <div class="portfolio-content h-100">
                        <img src="img/WhatsApp Image 2024-11-28 at 16.18.15.jpeg" class="img-fluid"
                          alt="Projeto de Pavimentação 2">
                        <div class="portfolio-info">
                          <h4>Foto</h4>
                          <a href="img/WhatsApp Image 2024-11-28 at 16.18.15.jpeg" title="Projeto de Pavimentação 2"
                            data-gallery="portfolio-gallery-pavimentacao" class="glightbox preview-link"><i
                              class="bi bi-zoom-in"></i></a>
                          <a href="project-details.html" title="Mais Detalhes" class="details-link"><i
                              class="bi bi-link-45deg"></i></a>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                  </div><!-- End Portfolio Container -->

                </div><!-- End isotope layout -->
              </div><!-- End container -->
            </section><!-- End Projects Section -->

            <div class="container copyright text-center mt-4">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">França Concretos</strong> <span>Todos Direitos
                  Reservados</span>
              </p>
            </div>

            </footer>

            <!-- Scroll Top -->
            <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

            <!-- Preloader -->
            <div id="preloader"></div>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

            <!-- Main JS File -->
            <script src="assets/js/main.js"></script>


            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Franca Concretos</title>
            
              <!-- Google Tag Manager -->
              <script>
                (function (w, d, s, l, i) {
                  w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                  }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                      'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-WNBGNJPT');
              </script>
              <!-- End Google Tag Manager -->
            </head>
            
            <body>
              <!-- Google Tag Manager (noscript) -->
              <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBGNJPT" height="0" width="0"
                  style="display:none;visibility:hidden"></iframe>
              </noscript>
              <!-- End Google Tag Manager (noscript) -->
            
              <h1>França Concretos</h1>
            </body>
            
            </html>
            
            <head>

</body>

</html>